.mix-view {
    background-color: #000;
    padding         : 30px;
    border-radius   : 8px;

    >header {
        display        : flex;
        justify-content: center;

        >img {
            height: 34px;
        }
    }
}